{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDFcreatortoolv1.3.1",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
      "Name": "PDF's will be sent to folder set in your Bluebeam settings",
      "Type": "string",
      "Value": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "InputValue": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "NodeType": "ExtensionNode",
      "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a20d792fbda24afb86778c95fdbae2fe",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "archilabUI.PrintSettingUi, archilabUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "fb585e47a19947a08b289a1ce7a4714d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6bf04e0ec848aca2f1a8abf0f001b9",
          "Name": "printSetting",
          "Description": "The selected printSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Print Settings from Revit project."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "382a5ad66e654345bd3034469d836cd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd4c546da09741ae912125e7be35de35",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8aa175a76f014eff9b4c44363179d667",
      "Inputs": [
        {
          "Id": "d51a791dc01048dbaf111640b93d14ce",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3464c4a78fbe46aeb75e52b88dd644ae",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "790ee8a6-39cc-49bb-9170-2e27d33327f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51e69aac808a4bfdab5bd099e8fa2025",
      "Inputs": [
        {
          "Id": "7fa80c0c02e24c21b97406afb3abe9aa",
          "Name": "List",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4bd4de76531c4714b6fed0bf7fdfa30c",
          "Name": "Suffix",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1de9c5e3c7e94b28b0f4a77811b1cd48",
          "Name": "Seperator",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f2dab7e2bf4835b1dfe99af07b713c",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take an input of a list or nested list and then join each element in a list with a given seperator while adding a suffix."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\"\";",
      "Id": "a1e654d014c044c48c440196d65caa83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4721eb74df942ca99f20fe3d88ff091",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77607164bc4a477fab132337ae4ab8f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "4eadac358a954de38217c56a7be16a55",
      "Inputs": [
        {
          "Id": "a2379eef1c1241f89e63d9a7a3f2021b",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "734cb9f0e1d04b6e8579d3944a44222c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "1435808008c943349f65aa2eb196f28e",
      "Inputs": [
        {
          "Id": "19e2adfd5f04413c8d635bfa79c0e72f",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c713234d3c074ee5b8e94a1ddcb8aaa2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list1 + \"-\" + list2 + \"-\" + list3 + \"-\" + list4 + \"-\" + list5 + \"-\" + list6 + \"-\" + list7 + \"-\" + list8;",
      "Id": "4a4fd79649aa49b79e52fc583695b166",
      "Inputs": [
        {
          "Id": "84ed6763888e4e1582e7effc103625b8",
          "Name": "list1",
          "Description": "list1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df9f52fc5312424a9dceb2bf1321f0a1",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f767b1b6a5224211b7e5f70cf796c5bd",
          "Name": "list3",
          "Description": "list3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47036fb897b3410fa20675242e140500",
          "Name": "list4",
          "Description": "list4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8b057848f9a46e6a6d6a4e791c572ff",
          "Name": "list5",
          "Description": "list5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e16b0d8f244e0bb096af0b12ab36b1",
          "Name": "list6",
          "Description": "list6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e71c41176264e91961dde97f42ec440",
          "Name": "list7",
          "Description": "list7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0caceca0240a423988ffd149291111e0",
          "Name": "list8",
          "Description": "list8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4620eaae5e004e278f1b5979522aeec4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02dc0de1e0794c68ad8c49578567a6ac",
      "Inputs": [
        {
          "Id": "17a676150097434094b7e8c2fa6f5f5b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce88ecc472f4cb58814529dd7efda13",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8412c6a6f24f9980c5e8d57af034f9",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ba58b50f744297b71feca725b80bd0",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5818cf19ecb140a787abe9b5b09fe585",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ed09927b00468a89eff92221302b53",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e2d14a3f7a4c689960c4756f497a54",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1056bf50225642f5bf8151420b1dec51",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2dedca9a2e6432188ff6616bb4130c2",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451d3526141646f98b7aa66ab3ded769",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6078e48afa6e4a558f6c52e4a7644d6a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e7c3a3d5fc8469c9a8b5b00938ec940",
      "Inputs": [
        {
          "Id": "7d5e6bd7482d47a7943661f6e17aab9d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c90aa353ef1444d2b5f0b63b03664dd6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ac67f8b5aa47ad9196827df700e772",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6cdb066a1ba440cafb8f80b8b206e44",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b53a7c4e4f244e485ac8f7572a94443",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d167534f60ef41e98571cbf33f7f74a0",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9408bfe08544da6a0e99285f4b97df3",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3a7768d6a34caba302a8d72a77ac38",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543367ede27f4f0fb7164479bef6b11e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32b80c519c904cb7b30affd7e7398811",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e515649e5b47c1a68d9eded9def3cd",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d330f39df5ac484d93b1351741bc7aa9",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c4d63dd25f674f3484072f9208bdd316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52240906258443a9af6d4fe86fe448c5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets\";",
      "Id": "da6bd8ede42b43cc92f5985e442928eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b6e1d5cc4d74b578dcccc70c678c8b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1dc2a316632a4ab1bdbb386ca29a1af4",
      "Inputs": [
        {
          "Id": "3e39dffc90ee4f8c93953c7b05599748",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01709f044644bbeb8293f36c8ade24d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "169ffa24-531e-4b64-8eb0-d0a40f563d83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4ae7aa49a7d14d95afd447a6db423354",
      "Inputs": [
        {
          "Id": "f9632c6383d04646971f2b44455b4e8c",
          "Name": "Directory Path",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c1c572f1844afd8beb8d4a0b3552b0",
          "Name": "Filenames",
          "Description": "Filenames as list\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc5bb7b916704a52bc3883eaf52b9716",
          "Name": "FilePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add directory and .pdf extension to filenames."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a5bdf4a-7aaa-483e-88de-ca0fdf28479f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a3cdf200e734fbf82e93658a2669700",
      "Inputs": [
        {
          "Id": "b70d055e3f4d42279e8437708e22f654",
          "Name": "FilePaths",
          "Description": "As many filepaths as views\nMust include : Directory + name + .pdf extension\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da29b0f2367c40088ab8e484cc57563c",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc39bd61b80a42c7b9cb042e40575fc4",
          "Name": "PrintSetting",
          "Description": "As many printsettings as views\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5f531dd8284d83b2c2e754bd40c6c3",
          "Name": "PrinterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34839e2309074da49690b0348205ba72",
          "Name": "PrintRange",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c9dfa5a8b074f33b666adbce37b0816",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b49045e97dd4a389b156b62d784b414",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will allow you to initiate a printing routine from a set of views/sheets, filename, printer name, print settings with many formats and print range.\r\nUse MergePDFs node to combine files.\r\nFrom archilab."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "740ffbe5c9564d2d807fe280a7e9d483",
      "Inputs": [
        {
          "Id": "65833399350d462c8a9084e444f89481",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe34d2e2a5c44ac949b513e1071a745",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "58c1431512064ed39d56a652ab53aa2c",
      "Inputs": [
        {
          "Id": "346fb7d1d4d1488f8eed0182b8d19ffa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14baaa640d3541f99b1f4d786998f6bb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a9dd6b89d54623bc37b6eb88b8cdf6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "971d134fd4ea44e394db4719f2ca0ce3",
      "Inputs": [
        {
          "Id": "5d93cc45e17f4236b1ec89419d675a1d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16bb4c7cb25d49899211343c65830263",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95bc7ab96dc145148277f0d1a43e8c1b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ddced9624c4b49ae9a03bbc77010f3b7",
      "Inputs": [
        {
          "Id": "5f27c4b038c24e61a3f21654f8661377",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf2aea878524973abb555fdb5e68b4b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bluebeam PDF",
      "Id": "8972d59a69fd43cfb1b1e9e14699d8fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e60122a81c2941d4938a7c6ba17b6786",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;",
      "Id": "3ba40a7acfe049d5931479e16aa199dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8239009898094d1689ff85e63c869050",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\OneDrive - Hydrock Consultants Ltd\\BPE_Labs\\bpe_labs.jpg",
      "InputValue": "..\\..\\..\\OneDrive - Hydrock Consultants Ltd\\BPE_Labs\\bpe_labs.jpg",
      "NodeType": "ExtensionNode",
      "Id": "d7db1502524f45a38bdc9e3fe1934203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e02533f1a6488eaf0aeabc5d0f0355",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BPE PDF Generator\";",
      "Id": "cef45e5ee2be4757967e78ad23052191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7601b3c1a84d83a3155762cc6e3e66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c6525287c0ce485aa3de00ab9b4a28bd",
      "Inputs": [
        {
          "Id": "299b5b80b059478c85520be689880490",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5032250c1cd14fc0be94984285da9b5c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb2c209d3e24a449a5d3c0e56a4ea24",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "a05cc6ecc52741f2b9bd05091e989bc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48978c7db3c94e9fae280cd6047b2aca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "4a389c0d272041e9a2b8ac7e890b5311",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b967fb4312746689a65373ce48efc05",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Originator\";",
      "Id": "a7be85cea5414d3ab4d1927a1bfd8ba7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e13ddbd188c54811915a7922e1382e76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2eb3ca5d49474a1fa3053d59d1e8cf4d",
      "Inputs": [
        {
          "Id": "c49e16339baf4c19b73e5867137ce89c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89eb291b4ba74acdb9215323e8a271ca",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5e4d709c7b4f9ab449f80998a5373e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Level\";",
      "Id": "04688e655ae34105a67c065f44a7c7b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af404495786400ea19dc1a0961aa710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "812774f708b94e8892bf977960474ad0",
      "Inputs": [
        {
          "Id": "24e57883de404ccfa313712302049789",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf90fe1ea3e47819117b33fd2b15e8b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3486dbee1d8e475295cc5fb668afcbc5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Type\";",
      "Id": "5459c8d65ec343f1ba117890221b5556",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e81568c01f174181b8f913e7312bc78a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "83e349a5016448abbb030a8bb2393659",
      "Inputs": [
        {
          "Id": "522e71a3c2904b73a44eb20e35f2fbab",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc57aac2c7b40e588bf19ae9668fa3f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b06ac848239a4d10a220ef051e704fc3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Project Code\";",
      "Id": "c34e2a4fada24c98b42bceee1d851c6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1fe2c4c5bb94bc4a3046671ed31e63d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fe2e1ecb772746199c46bbe7e9f3a0ff",
      "Inputs": [
        {
          "Id": "96c043fb5eb04f00a80dfe9ce9d1cf97",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afcb68e278674a3ba8efa1f98cd788bc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b6462375b24169afc81b74b64a3bad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Zone\";",
      "Id": "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afba09fbebac4055802ad739ee396249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "103486fa17d2431e834aa2e6c9d8f29f",
      "Inputs": [
        {
          "Id": "62cd5e3e71af4a7fb30f67565b246316",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e82f1a862b6405886548848ec8cbdf5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba91f810818b4c009acc125f9e39dace",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName([\"Sheets\"]);",
      "Id": "46e0b64ba06641bea42b642d3adac8e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ddaf8ddb0c043ed9ce57a49a56733dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8bac74fc2664525b27184a03a8da4de",
      "Inputs": [
        {
          "Id": "4bbb6ea8b7c14c488e73d1b6b6fc352f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee0a0651e0a4a92a17dcb350f2daa14",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9251093175874d3c821a689894ea76b8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select",
      "Id": "328d6a9a46b04e90acb8fc96279d3040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ee980d4c9fb44d1928e415cecc1aab6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8388ba39b7764652b1c7d5f51c74d172",
      "Inputs": [
        {
          "Id": "487e6caf789049a7aac2265af8df1610",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa2f0b8588da4723ad086ab0796a24a1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "725e18660d2b469aada9b4e8f8c45485",
      "Inputs": [
        {
          "Id": "13eee450ba10484287b798f89f4a4082",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa74f1d5e527437d94d73bff45e403f7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f244a6157d914da2a39a41c1cda348fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "f9cad4e980ab416ba12859826feb7fc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eff30ae5ea44f2aa40e0336d55b1859",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list1 + \"-\" + list2;",
      "Id": "dd5aa5ded8cf47618c620b5602d04408",
      "Inputs": [
        {
          "Id": "92b776003d1642768bce6e813b9b29f8",
          "Name": "list1",
          "Description": "list1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3cc87e60a3a4679ac5cab3591fb87b5",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25f7f3ef32c14d5bb0cceeea8f62b03c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b4ef1c8c2f264f8f84b73531e26fedd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2bf7efeafa4401483b9dbe8994f39f8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Role\";",
      "Id": "0ff68797085a4e8595c98937b528fff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77c20622e90842bf85a98c01d0140e68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "45b9c44e732f4b39ac2cc52d4f0757f9",
      "Inputs": [
        {
          "Id": "d5d7282b4b114b7aacf955c8c71d4194",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0d15b3732384d07815901eecd3086b9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e204cd62f74a41718a301718e628c057",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Get project info by PF\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference('DynamoRevitDS')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nimport Dynamo \r\nimport sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport os\r\nDynamoRevit=Dynamo.Applications.DynamoRevit()\r\n\r\npassthrough = IN[0]\r\n\r\n#Get doc and dynamo stuff\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\nscriptname=DynamoRevit.RevitDynamoModel.CurrentWorkspace.FileName\r\n\r\nname=os.path.basename(scriptname)\r\n\r\nfilename,extention=os.path.splitext(name)\r\n\r\nelementlist = list()\r\nprojinfo = doc.ProjectInformation\r\n\r\nelementlist.append(projinfo.Name)\r\nelementlist.append(projinfo.Number)\r\nelementlist.append(app.Username)\r\nelementlist.append(filename)\r\n\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "9d42dfbaf9d2496ca93e5879ff93aaf1",
      "Inputs": [
        {
          "Id": "d0ac3b3fc23b457a9888eeb1047645ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84e4f1687caf4a61a4430807db847b5f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#BPE data metrics by PF\r\n\r\nimport clr\r\nimport System\r\nfrom System.IO import Directory\r\n\r\nimport sys\r\n# load python\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nfrom datetime import datetime\r\n\r\nproject = IN[0]\r\n\r\n# get the current date and time\r\nstarttime = datetime.now().strftime(\"%H-%M-%S\")\r\n\r\nimport os\r\n   \r\n\r\nOUT = starttime\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "85052cfc31114385bbf4694613b2c9a8",
      "Inputs": [
        {
          "Id": "80d51c2e0604408883ab51c651c5ba58",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846bfe5a132e42328b28da81ae439043",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];",
      "Id": "d191ff8e0a2343678deab2b21b0d480a",
      "Inputs": [
        {
          "Id": "9c59614cf4144f6a949bf731672b3006",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5bc976564724161a9adb825ddd7f2d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eac00d169104031ad88ce352d2d3e9a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d98826d778425ea8a0c6db96c2a217",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c9f1c22c854306b5692659dd72d9b6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#BPE data metrics by PF\r\n\r\nimport clr\r\nimport System\r\nfrom System.IO import Directory\r\n\r\nimport sys\r\n# load python\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\nfrom datetime import datetime\r\n\r\nproject = IN[0]\r\nnumber = IN[1]\r\nuser = IN[2]\r\nscriptname = IN[3]\r\nstarttime = IN[4]\r\n\r\n\r\n# get the current date and time\r\ndatestamp = datetime.today().strftime(\"%Y-%m-%d\")\r\nendtime = datetime.now().strftime(\"%H-%M-%S\")\r\n\r\n#runtime = (endtime - starttime)\r\n#runtime.seconds\r\n\r\nimport os\r\n\r\n## set the output directory and gather log data\r\ndir = 'Q:\\Office\\IT Software\\Dynamo\\data'\r\n   \r\n# create a directory for each user of a machine\r\nDirectory.CreateDirectory(dir)\r\n\r\n# generate the file name for the log file\r\nfilename = (str(datestamp) + '_' +str(endtime) + '_' +str(project) + '_' +str(number) + '_' +str(scriptname) + '_' +str(starttime) + '_' +str(user) + '_' + '.txt')\r\n\r\n# create the log file (blank text file)\r\nlogger = open(dir + '\\\\' + filename,'w+')\r\n\r\nOUT = str(\"Run Logged\")\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "44bfac7710e74dc6bad6224f4d685100",
      "Inputs": [
        {
          "Id": "89a9ecb784644f2cb309b9a485f8dff5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab34f394f68a436aa0f00235b7cfa9ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d9e046a3bc4feabfbc881adbbd271e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba7da1a92004d688654485f7a71f628",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3449ffcb2ae14da49137f1130ab638af",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aa4de39de72498a86a2cfbb8dbcd24c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "8e31c66ecdce40b598bbe9bacfee6ca2",
      "Inputs": [
        {
          "Id": "bafe5953c45041769ff9bbb44ca2210b",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e1ee1196974180b80ca3dbe367c882",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba88614fe1d4c6fba2be3b474591f27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a20d792fbda24afb86778c95fdbae2fe",
      "End": "f9632c6383d04646971f2b44455b4e8c",
      "Id": "a0e9354d8dcf474d9836e794b0e47b89"
    },
    {
      "Start": "ce6bf04e0ec848aca2f1a8abf0f001b9",
      "End": "fc39bd61b80a42c7b9cb042e40575fc4",
      "Id": "2ba22000052447e191dba095ff2c0b11"
    },
    {
      "Start": "bd4c546da09741ae912125e7be35de35",
      "End": "1c9dfa5a8b074f33b666adbce37b0816",
      "Id": "b1c083f20c6a465794b17b236f8fd4af"
    },
    {
      "Start": "3464c4a78fbe46aeb75e52b88dd644ae",
      "End": "7fa80c0c02e24c21b97406afb3abe9aa",
      "Id": "e90f13ff19dc41ceb1961517e8a72d0b"
    },
    {
      "Start": "62f2dab7e2bf4835b1dfe99af07b713c",
      "End": "66c1c572f1844afd8beb8d4a0b3552b0",
      "Id": "6fb459fca403410a9fd72410ee34bd19"
    },
    {
      "Start": "d4721eb74df942ca99f20fe3d88ff091",
      "End": "4bd4de76531c4714b6fed0bf7fdfa30c",
      "Id": "8cc335f950694fb595aefbfc726b06eb"
    },
    {
      "Start": "77607164bc4a477fab132337ae4ab8f7",
      "End": "1de9c5e3c7e94b28b0f4a77811b1cd48",
      "Id": "4babe37f18134507a45ca382d42762bc"
    },
    {
      "Start": "734cb9f0e1d04b6e8579d3944a44222c",
      "End": "0caceca0240a423988ffd149291111e0",
      "Id": "dc5281e89cf247cdb38efed15ced00b4"
    },
    {
      "Start": "c713234d3c074ee5b8e94a1ddcb8aaa2",
      "End": "1e71c41176264e91961dde97f42ec440",
      "Id": "df75a148fc6a4be8bb0b1bcf3f00ffc0"
    },
    {
      "Start": "4620eaae5e004e278f1b5979522aeec4",
      "End": "d51a791dc01048dbaf111640b93d14ce",
      "Id": "7e5114db7489461fbf6e674b667a6c5a"
    },
    {
      "Start": "4620eaae5e004e278f1b5979522aeec4",
      "End": "d51a791dc01048dbaf111640b93d14ce",
      "Id": "ce5dfa66420a434fa8c34b1407ea6294"
    },
    {
      "Start": "6078e48afa6e4a558f6c52e4a7644d6a",
      "End": "f6cdb066a1ba440cafb8f80b8b206e44",
      "Id": "6bf904a208244c6191f2a953628c27b5"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "a2379eef1c1241f89e63d9a7a3f2021b",
      "Id": "29612b84209844b4b28fba135100f051"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "19e2adfd5f04413c8d635bfa79c0e72f",
      "Id": "ecec299c9216412abb9d76775ada9111"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "5f27c4b038c24e61a3f21654f8661377",
      "Id": "bf9b3c1f31cb4b20bc445be70132b4a0"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "c49e16339baf4c19b73e5867137ce89c",
      "Id": "d14fb85334c74049b332f78b5bebe6fb"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "24e57883de404ccfa313712302049789",
      "Id": "65ddb3ef0f4241b388b44ee4a9f2bac7"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "522e71a3c2904b73a44eb20e35f2fbab",
      "Id": "68e4d798ce7e400a8a73befdf95822b1"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "96c043fb5eb04f00a80dfe9ce9d1cf97",
      "Id": "142bfceb8b794c349d8610b75d971499"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "62cd5e3e71af4a7fb30f67565b246316",
      "Id": "e6ce15f9845845a1a59da6e1067b0779"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "d5d7282b4b114b7aacf955c8c71d4194",
      "Id": "e4173c61090b4af4ad032c871ab9a6b3"
    },
    {
      "Start": "52240906258443a9af6d4fe86fe448c5",
      "End": "9b53a7c4e4f244e485ac8f7572a94443",
      "Id": "6a615aaadad14bd09879a8c6d39f51ac"
    },
    {
      "Start": "4b6e1d5cc4d74b578dcccc70c678c8b8",
      "End": "17a676150097434094b7e8c2fa6f5f5b",
      "Id": "b8563d074732481dae64e60c2e11d934"
    },
    {
      "Start": "a01709f044644bbeb8293f36c8ade24d",
      "End": "4bbb6ea8b7c14c488e73d1b6b6fc352f",
      "Id": "6974b9bbecfa42f482cdaf200ed248ee"
    },
    {
      "Start": "dc5bb7b916704a52bc3883eaf52b9716",
      "End": "65833399350d462c8a9084e444f89481",
      "Id": "c76b08bba9c044878e88d730539d81a6"
    },
    {
      "Start": "3b49045e97dd4a389b156b62d784b414",
      "End": "487e6caf789049a7aac2265af8df1610",
      "Id": "ea9d437a22af4a27b036626ace84a2d5"
    },
    {
      "Start": "6fe34d2e2a5c44ac949b513e1071a745",
      "End": "346fb7d1d4d1488f8eed0182b8d19ffa",
      "Id": "9a86444fe1a044dfbec8d41156f70e3f"
    },
    {
      "Start": "10a9dd6b89d54623bc37b6eb88b8cdf6",
      "End": "b70d055e3f4d42279e8437708e22f654",
      "Id": "0c94ecdfff7a4ef2ad2d3b5fd164b328"
    },
    {
      "Start": "95bc7ab96dc145148277f0d1a43e8c1b",
      "End": "da29b0f2367c40088ab8e484cc57563c",
      "Id": "738ada1ea4aa4fe783311fa186dc99b1"
    },
    {
      "Start": "2cf2aea878524973abb555fdb5e68b4b",
      "End": "5d93cc45e17f4236b1ec89419d675a1d",
      "Id": "1c467ca5f0d6475e98a1c34613b430cb"
    },
    {
      "Start": "e60122a81c2941d4938a7c6ba17b6786",
      "End": "8c5f531dd8284d83b2c2e754bd40c6c3",
      "Id": "491c983761164200aed8a7fc3484f961"
    },
    {
      "Start": "8239009898094d1689ff85e63c869050",
      "End": "543367ede27f4f0fb7164479bef6b11e",
      "Id": "5789a197fd6e4a0fbc4bf575fb86246f"
    },
    {
      "Start": "80e02533f1a6488eaf0aeabc5d0f0355",
      "End": "c90aa353ef1444d2b5f0b63b03664dd6",
      "Id": "9e263378845d4afeafd63ce738509daa"
    },
    {
      "Start": "fc7601b3c1a84d83a3155762cc6e3e66",
      "End": "7d5e6bd7482d47a7943661f6e17aab9d",
      "Id": "4df862944c3b4256a9fb1925563bf9a5"
    },
    {
      "Start": "1eb2c209d3e24a449a5d3c0e56a4ea24",
      "End": "92b776003d1642768bce6e813b9b29f8",
      "Id": "f08eea1a17084b15a0edb7cb726eb804"
    },
    {
      "Start": "48978c7db3c94e9fae280cd6047b2aca",
      "End": "fa74f1d5e527437d94d73bff45e403f7",
      "Id": "ee0add07ca894984b05ff0c98a42f477"
    },
    {
      "Start": "2b967fb4312746689a65373ce48efc05",
      "End": "b9408bfe08544da6a0e99285f4b97df3",
      "Id": "2e808f187c594689a6493611d51ad342"
    },
    {
      "Start": "e13ddbd188c54811915a7922e1382e76",
      "End": "89eb291b4ba74acdb9215323e8a271ca",
      "Id": "261c023b18bd4ecdbe9d888e93ca851d"
    },
    {
      "Start": "5f5e4d709c7b4f9ab449f80998a5373e",
      "End": "df9f52fc5312424a9dceb2bf1321f0a1",
      "Id": "18f00874e6644798b0dec153da1e5524"
    },
    {
      "Start": "5af404495786400ea19dc1a0961aa710",
      "End": "daf90fe1ea3e47819117b33fd2b15e8b",
      "Id": "05a622ecc8b145d1bcdf36dcff9eabcd"
    },
    {
      "Start": "3486dbee1d8e475295cc5fb668afcbc5",
      "End": "47036fb897b3410fa20675242e140500",
      "Id": "2b1900c84bcd4a17b2473b6b054e23b8"
    },
    {
      "Start": "e81568c01f174181b8f913e7312bc78a",
      "End": "5cc57aac2c7b40e588bf19ae9668fa3f",
      "Id": "bfb48630ca574543ab8fb35d7634aacf"
    },
    {
      "Start": "b06ac848239a4d10a220ef051e704fc3",
      "End": "e8b057848f9a46e6a6d6a4e791c572ff",
      "Id": "061dce8584df49b6840fa5b1d6062fab"
    },
    {
      "Start": "b1fe2c4c5bb94bc4a3046671ed31e63d",
      "End": "afcb68e278674a3ba8efa1f98cd788bc",
      "Id": "7732bacae2c64ff09459b01bb5397de6"
    },
    {
      "Start": "30b6462375b24169afc81b74b64a3bad",
      "End": "84ed6763888e4e1582e7effc103625b8",
      "Id": "653f314d76064b9fb2a35db426d40680"
    },
    {
      "Start": "afba09fbebac4055802ad739ee396249",
      "End": "8e82f1a862b6405886548848ec8cbdf5",
      "Id": "0944674ed23b4166bbe1cda0f2bd2849"
    },
    {
      "Start": "ba91f810818b4c009acc125f9e39dace",
      "End": "f767b1b6a5224211b7e5f70cf796c5bd",
      "Id": "40579f6532c649b0998f964cd474d864"
    },
    {
      "Start": "5ddaf8ddb0c043ed9ce57a49a56733dc",
      "End": "3e39dffc90ee4f8c93953c7b05599748",
      "Id": "2f28267b58754232b36f4a41a7bece8b"
    },
    {
      "Start": "9251093175874d3c821a689894ea76b8",
      "End": "1c8412c6a6f24f9980c5e8d57af034f9",
      "Id": "29931ee4c128496aaf22cb423486af45"
    },
    {
      "Start": "9251093175874d3c821a689894ea76b8",
      "End": "299b5b80b059478c85520be689880490",
      "Id": "0c7900e3b01d42c58e8e190106ee8ab9"
    },
    {
      "Start": "9251093175874d3c821a689894ea76b8",
      "End": "13eee450ba10484287b798f89f4a4082",
      "Id": "78b74ca887804564a918a0839cbbea1a"
    },
    {
      "Start": "6ee980d4c9fb44d1928e415cecc1aab6",
      "End": "34839e2309074da49690b0348205ba72",
      "Id": "c9da4db294654182b628d923d4e503f9"
    },
    {
      "Start": "aa2f0b8588da4723ad086ab0796a24a1",
      "End": "bafe5953c45041769ff9bbb44ca2210b",
      "Id": "81047b9c96154886bffb5807a8cf5628"
    },
    {
      "Start": "f244a6157d914da2a39a41c1cda348fd",
      "End": "b3cc87e60a3a4679ac5cab3591fb87b5",
      "Id": "5f5e7f1f08c64133ae6d3fa84db4c039"
    },
    {
      "Start": "8eff30ae5ea44f2aa40e0336d55b1859",
      "End": "5032250c1cd14fc0be94984285da9b5c",
      "Id": "624c989605194649be698967340d0e1f"
    },
    {
      "Start": "25f7f3ef32c14d5bb0cceeea8f62b03c",
      "End": "4ce88ecc472f4cb58814529dd7efda13",
      "Id": "58b731ea5fd74b3a91a8709263f22167"
    },
    {
      "Start": "e2bf7efeafa4401483b9dbe8994f39f8",
      "End": "451d3526141646f98b7aa66ab3ded769",
      "Id": "80102fa982df44a5aaa5be7a73e5377e"
    },
    {
      "Start": "77c20622e90842bf85a98c01d0140e68",
      "End": "f0d15b3732384d07815901eecd3086b9",
      "Id": "f94f354819504ec1a1052447db3204ea"
    },
    {
      "Start": "e204cd62f74a41718a301718e628c057",
      "End": "d6e16b0d8f244e0bb096af0b12ab36b1",
      "Id": "ed890e7bdcf448d5ba47b40a9dca9233"
    },
    {
      "Start": "84e4f1687caf4a61a4430807db847b5f",
      "End": "9c59614cf4144f6a949bf731672b3006",
      "Id": "c8585c4259f44408998d0bbf218f0099"
    },
    {
      "Start": "846bfe5a132e42328b28da81ae439043",
      "End": "3449ffcb2ae14da49137f1130ab638af",
      "Id": "c6a9209ad8664802b15584f69eab0142"
    },
    {
      "Start": "846bfe5a132e42328b28da81ae439043",
      "End": "a1e1ee1196974180b80ca3dbe367c882",
      "Id": "67a6d1cb750c4bbf811e29fe8de41732"
    },
    {
      "Start": "e5bc976564724161a9adb825ddd7f2d8",
      "End": "89a9ecb784644f2cb309b9a485f8dff5",
      "Id": "a313253e68854d5d8c76e0f706742413"
    },
    {
      "Start": "1eac00d169104031ad88ce352d2d3e9a",
      "End": "ab34f394f68a436aa0f00235b7cfa9ac",
      "Id": "c73541262ae7451481109aa456dc36bf"
    },
    {
      "Start": "26d98826d778425ea8a0c6db96c2a217",
      "End": "10d9e046a3bc4feabfbc881adbbd271e",
      "Id": "f7e6f2929ef8447390151dfef298e0c5"
    },
    {
      "Start": "c5c9f1c22c854306b5692659dd72d9b6",
      "End": "1ba7da1a92004d688654485f7a71f628",
      "Id": "c920f69760264f94a1438ee289483038"
    },
    {
      "Start": "3ba88614fe1d4c6fba2be3b474591f27",
      "End": "d0ac3b3fc23b457a9888eeb1047645ba",
      "Id": "8d68a641f6a44d5bac5272b0f3d700c4"
    }
  ],
  "Dependencies": [
    "790ee8a6-39cc-49bb-9170-2e27d33327f6",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "169ffa24-531e-4b64-8eb0-d0a40f563d83",
    "8a5bdf4a-7aaa-483e-88de-ca0fdf28479f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "PDF's will be sent to folder set in your Bluebeam settings",
        "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1696.84450401721,
        "Y": 1181.78170011676
      },
      {
        "ShowGeometry": true,
        "Name": "Print Settings",
        "Id": "fb585e47a19947a08b289a1ce7a4714d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1698.3942543853611,
        "Y": 1287.4739824920944
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "382a5ad66e654345bd3034469d836cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2983.24171599081,
        "Y": 1215.06668148394
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "8aa175a76f014eff9b4c44363179d667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.50519351649,
        "Y": 828.775933830512
      },
      {
        "ShowGeometry": true,
        "Name": "String From List",
        "Id": "51e69aac808a4bfdab5bd099e8fa2025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2650.46351707327,
        "Y": 832.380531716625
      },
      {
        "ShowGeometry": true,
        "Name": "Additionals",
        "Id": "a1e654d014c044c48c440196d65caa83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2476.01829238867,
        "Y": 960.933287631818
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "4eadac358a954de38217c56a7be16a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.0359353984722,
        "Y": 1464.8973520685388
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "1435808008c943349f65aa2eb196f28e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.9347587516756,
        "Y": 1359.2008532693419
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a4fd79649aa49b79e52fc583695b166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.9042535748,
        "Y": 833.637576371233
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "02dc0de1e0794c68ad8c49578567a6ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -181.95643900089431,
        "Y": 839.12312170864493
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "3e7c3a3d5fc8469c9a8b5b00938ec940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.33575942705988,
        "Y": 761.863130274518
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c4d63dd25f674f3484072f9208bdd316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 67.655878632357144,
        "Y": 1177.0971147576447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da6bd8ede42b43cc92f5985e442928eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -763.57304133181219,
        "Y": 694.52864010960036
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1dc2a316632a4ab1bdbb386ca29a1af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -783.29721620390751,
        "Y": 1058.7114245640794
      },
      {
        "ShowGeometry": true,
        "Name": "FilenameToFilePaths",
        "Id": "4ae7aa49a7d14d95afd447a6db423354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2978.86949666916,
        "Y": 1076.99547437733
      },
      {
        "ShowGeometry": true,
        "Name": "Print PDF (multiple formats)",
        "Id": "2a3cdf200e734fbf82e93658a2669700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3370.02117428052,
        "Y": 833.088109336466
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "740ffbe5c9564d2d807fe280a7e9d483",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3268.70426526181,
        "Y": 1077.90054001909
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "58c1431512064ed39d56a652ab53aa2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.4853497949,
        "Y": 1076.49041395649
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "971d134fd4ea44e394db4719f2ca0ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3133.81427542266,
        "Y": 822.306496897615
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ddced9624c4b49ae9a03bbc77010f3b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.88471865938,
        "Y": 822.250445525606
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8972d59a69fd43cfb1b1e9e14699d8fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2981.13319479557,
        "Y": 999.756546623864
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ba40a7acfe049d5931479e16aa199dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.19419293119495,
        "Y": 1349.2188627879027
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d7db1502524f45a38bdc9e3fe1934203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.14539448203459,
        "Y": 734.52823342996282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cef45e5ee2be4757967e78ad23052191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.99308333612953,
        "Y": 631.68700146705032
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c6525287c0ce485aa3de00ab9b4a28bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.711586396298,
        "Y": 790.96557361716691
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a05cc6ecc52741f2b9bd05091e989bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1071.565767975253,
        "Y": 929.00459982310883
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a389c0d272041e9a2b8ac7e890b5311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.49117258105116,
        "Y": 1249.5139746057757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7be85cea5414d3ab4d1927a1bfd8ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.89482038350093,
        "Y": 692.611345110526
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2eb3ca5d49474a1fa3053d59d1e8cf4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.6434623114512,
        "Y": 666.29593247381626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "04688e655ae34105a67c065f44a7c7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.6730364910957,
        "Y": 977.0737276235285
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "812774f708b94e8892bf977960474ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.3583063597662,
        "Y": 949.93506303724814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5459c8d65ec343f1ba117890221b5556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.263119409313,
        "Y": 1099.828020038964
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "83e349a5016448abbb030a8bb2393659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.2463100270777,
        "Y": 1075.7181846007877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c34e2a4fada24c98b42bceee1d851c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.90159168547416,
        "Y": 562.840693516226
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fe2e1ecb772746199c46bbe7e9f3a0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.7220895694663,
        "Y": 533.97407397328743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.3554154209378,
        "Y": 832.89854676393293
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "103486fa17d2431e834aa2e6c9d8f29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.5966252538176,
        "Y": 807.81502271490717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46e0b64ba06641bea42b642d3adac8e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1096.9798697799245,
        "Y": 1061.2530737192646
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c8bac74fc2664525b27184a03a8da4de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -577.22113969063707,
        "Y": 1059.8655360080575
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "328d6a9a46b04e90acb8fc96279d3040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.75015129323,
        "Y": 925.652859745983
      },
      {
        "ShowGeometry": true,
        "Name": "Are your files created?",
        "Id": "8388ba39b7764652b1c7d5f51c74d172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3650.78363572317,
        "Y": 833.883566873565
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "725e18660d2b469aada9b4e8f8c45485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -866.04023421620661,
        "Y": 912.93410188883445
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9cad4e980ab416ba12859826feb7fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1076.8748264057665,
        "Y": 812.19081366375713
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd5aa5ded8cf47618c620b5602d04408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.80063798786114,
        "Y": 872.19677905464607
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b4ef1c8c2f264f8f84b73531e26fedd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -523.815484548418,
        "Y": 1191.5885097337029
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ff68797085a4e8595c98937b528fff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.9453240803541,
        "Y": 1242.0301052933683
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "45b9c44e732f4b39ac2cc52d4f0757f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.928514698124,
        "Y": 1217.9202698551983
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9d42dfbaf9d2496ca93e5879ff93aaf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4349.351516181775,
        "Y": 832.54598911278867
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "85052cfc31114385bbf4694613b2c9a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3852.2576380372943,
        "Y": 922.95167021164355
      },
      {
        "ShowGeometry": true,
        "Name": "Control",
        "Id": "d191ff8e0a2343678deab2b21b0d480a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4493.6831182915457,
        "Y": 833.92363895168171
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "44bfac7710e74dc6bad6224f4d685100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4638.0002312392962,
        "Y": 820.40920752493867
      },
      {
        "ShowGeometry": true,
        "Name": "Control",
        "Id": "8e31c66ecdce40b598bbe9bacfee6ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4006.1601241227945,
        "Y": 835.01786269829768
      }
    ],
    "Annotations": [
      {
        "Id": "bce6393a1c8443199f5e17634f67df61",
        "Title": "Concat name details",
        "Nodes": [
          "8aa175a76f014eff9b4c44363179d667",
          "51e69aac808a4bfdab5bd099e8fa2025",
          "a1e654d014c044c48c440196d65caa83",
          "4a4fd79649aa49b79e52fc583695b166"
        ],
        "Left": 1698.9042535748,
        "Top": 775.575933830512,
        "Width": 1166.35926349847,
        "Height": 287.55735380130596,
        "FontSize": 36.0,
        "InitialTop": 828.775933830512,
        "InitialHeight": 277.15735380130593,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d5836fd27ae14cf2ae5e2801d7530da6",
        "Title": "User inputs",
        "Nodes": [
          "0cbe4a4e9bc64171bc7bc766aa44b50a",
          "fb585e47a19947a08b289a1ce7a4714d"
        ],
        "Left": -1708.3942543853611,
        "Top": 1128.58170011676,
        "Width": 386.34975036815109,
        "Height": 251.49228237533438,
        "FontSize": 36.0,
        "InitialTop": 1181.78170011676,
        "InitialHeight": 249.79062355677002,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f6ab0c2f724741a58da0c2628bdeda95",
        "Title": "Write PDFs",
        "Nodes": [
          "382a5ad66e654345bd3034469d836cd5",
          "4ae7aa49a7d14d95afd447a6db423354",
          "2a3cdf200e734fbf82e93658a2669700",
          "740ffbe5c9564d2d807fe280a7e9d483",
          "58c1431512064ed39d56a652ab53aa2c",
          "971d134fd4ea44e394db4719f2ca0ce3",
          "ddced9624c4b49ae9a03bbc77010f3b7",
          "8972d59a69fd43cfb1b1e9e14699d8fd",
          "328d6a9a46b04e90acb8fc96279d3040",
          "8388ba39b7764652b1c7d5f51c74d172"
        ],
        "Left": 2964.88471865938,
        "Top": 769.05044552560594,
        "Width": 846.2989170637901,
        "Height": 513.81623595833412,
        "FontSize": 36.0,
        "InitialTop": 822.250445525606,
        "InitialHeight": 537.81623595833412,
        "TextblockHeight": 43.2,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "105bf50ccc8b4d239d629693adeb0d1a",
        "Title": "UI Select Sheets ",
        "Nodes": [
          "02dc0de1e0794c68ad8c49578567a6ac",
          "3e7c3a3d5fc8469c9a8b5b00938ec940",
          "c4d63dd25f674f3484072f9208bdd316",
          "da6bd8ede42b43cc92f5985e442928eb",
          "1dc2a316632a4ab1bdbb386ca29a1af4",
          "3ba40a7acfe049d5931479e16aa199dd",
          "d7db1502524f45a38bdc9e3fe1934203",
          "cef45e5ee2be4757967e78ad23052191",
          "c6525287c0ce485aa3de00ab9b4a28bd",
          "a05cc6ecc52741f2b9bd05091e989bc2",
          "4a389c0d272041e9a2b8ac7e890b5311",
          "46e0b64ba06641bea42b642d3adac8e7",
          "c8bac74fc2664525b27184a03a8da4de",
          "725e18660d2b469aada9b4e8f8c45485",
          "f9cad4e980ab416ba12859826feb7fc1",
          "dd5aa5ded8cf47618c620b5602d04408",
          "b4ef1c8c2f264f8f84b73531e26fedd5"
        ],
        "Left": -1106.9798697799245,
        "Top": 578.48700146705028,
        "Width": 1766.1156292069843,
        "Height": 863.33186132085245,
        "FontSize": 36.0,
        "InitialTop": 631.68700146705032,
        "InitialHeight": 862.53186132085239,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ac104553d7d4a50a78c0372b44e6e26",
        "Title": "Usage Notes",
        "Nodes": [
          "22c59b6259344385a552a61dcab21dfd"
        ],
        "Left": -1714.37944011563,
        "Top": 572.28915100180393,
        "Width": 316.8,
        "Height": 529.6,
        "FontSize": 36.0,
        "InitialTop": 625.489151001804,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f5e2764f08284a1eae5dc62f16ce0f0b",
        "Title": "Get naming Params",
        "Nodes": [
          "4eadac358a954de38217c56a7be16a55",
          "1435808008c943349f65aa2eb196f28e",
          "a7be85cea5414d3ab4d1927a1bfd8ba7",
          "2eb3ca5d49474a1fa3053d59d1e8cf4d",
          "04688e655ae34105a67c065f44a7c7b3",
          "812774f708b94e8892bf977960474ad0",
          "5459c8d65ec343f1ba117890221b5556",
          "83e349a5016448abbb030a8bb2393659",
          "c34e2a4fada24c98b42bceee1d851c6a",
          "fe2e1ecb772746199c46bbe7e9f3a0ff",
          "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
          "103486fa17d2431e834aa2e6c9d8f29f",
          "0ff68797085a4e8595c98937b528fff4",
          "45b9c44e732f4b39ac2cc52d4f0757f9"
        ],
        "Left": 943.90159168547416,
        "Top": 480.77407397328744,
        "Width": 568.43316706620146,
        "Height": 1076.7232780952513,
        "FontSize": 36.0,
        "InitialTop": 533.97407397328743,
        "InitialHeight": 1075.9232780952514,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "4d4ad17140d14f6ba0de9df95e07ec9f",
        "Title": "Data",
        "Nodes": [
          "9d42dfbaf9d2496ca93e5879ff93aaf1",
          "85052cfc31114385bbf4694613b2c9a8",
          "d191ff8e0a2343678deab2b21b0d480a",
          "44bfac7710e74dc6bad6224f4d685100",
          "8e31c66ecdce40b598bbe9bacfee6ca2"
        ],
        "Left": 3842.2576380372943,
        "Top": 767.20920752493862,
        "Width": 930.54259320200185,
        "Height": 248.34246268670492,
        "FontSize": 36.0,
        "InitialTop": 820.40920752493867,
        "InitialHeight": 247.54246268670488,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "22c59b6259344385a552a61dcab21dfd",
        "Title": "Script Version: 1.3.1\r\nDynamo Version: 2.0.2\r\nAuthor: Paul Fassnidge\r\nDate: 23/04/19\r\nContact: paulfassnidge@hydrock.com\r\n\r\nReleased Notes: Variant of 1.3 with Sheet Number rather than Sub Package used to differentiate sheets in pop up selector.\r\n\r\nPackages Used: \r\nArchiLab, Data-Shapes, Genius Loci\r\n\r\nInstructions: \r\n\r\nIMPORTANT - PLEASE CLOSE AND REOPEN DYNAMO SCRIPT AFTER EACH RUN FOR BEST PERFORMANCE\r\n\r\nSET BLUEBEAM AS YOUR DEFAULT PDF PRINTER AND READER\r\n\r\n\r\n1) In the blue boxes select the same directory as your current Bluebeam output folder for the PDFs to be sent to\r\n\r\n2) Run the script and select your chosen sheets from the pop up window and press select.\r\n\r\n3) PDF sheets should now be in your chosen folder",
        "Nodes": [],
        "Left": -1704.37944011563,
        "Top": 625.489151001804,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1656.6444212009242,
    "Y": -605.69729800464256,
    "Zoom": 0.8872535636857467
  }
}