{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PDFCreatorTool_v1.2",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
      "Name": "Select where the PDFs are going to be saved to:",
      "Type": "string",
      "Value": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "InputValue": "C:\\Users\\paulfassnidge\\Documents\\test_print",
      "NodeType": "ExtensionNode",
      "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a20d792fbda24afb86778c95fdbae2fe",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "archilabUI.PrintSettingUi, archilabUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "fb585e47a19947a08b289a1ce7a4714d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6bf04e0ec848aca2f1a8abf0f001b9",
          "Name": "printSetting",
          "Description": "The selected printSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Print Settings from Revit project."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "382a5ad66e654345bd3034469d836cd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd4c546da09741ae912125e7be35de35",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8aa175a76f014eff9b4c44363179d667",
      "Inputs": [
        {
          "Id": "d51a791dc01048dbaf111640b93d14ce",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3464c4a78fbe46aeb75e52b88dd644ae",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "790ee8a6-39cc-49bb-9170-2e27d33327f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "51e69aac808a4bfdab5bd099e8fa2025",
      "Inputs": [
        {
          "Id": "7fa80c0c02e24c21b97406afb3abe9aa",
          "Name": "List",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4bd4de76531c4714b6fed0bf7fdfa30c",
          "Name": "Suffix",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1de9c5e3c7e94b28b0f4a77811b1cd48",
          "Name": "Seperator",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f2dab7e2bf4835b1dfe99af07b713c",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will take an input of a list or nested list and then join each element in a list with a given seperator while adding a suffix."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\"\";",
      "Id": "a1e654d014c044c48c440196d65caa83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4721eb74df942ca99f20fe3d88ff091",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77607164bc4a477fab132337ae4ab8f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "4eadac358a954de38217c56a7be16a55",
      "Inputs": [
        {
          "Id": "a2379eef1c1241f89e63d9a7a3f2021b",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "734cb9f0e1d04b6e8579d3944a44222c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "1435808008c943349f65aa2eb196f28e",
      "Inputs": [
        {
          "Id": "19e2adfd5f04413c8d635bfa79c0e72f",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c713234d3c074ee5b8e94a1ddcb8aaa2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list1 + \"-\" + list2 + \"-\" + list3 + \"-\" + list4 + \"-\" + list5 + \"-\" + list6 + \"-\" + list7;",
      "Id": "4a4fd79649aa49b79e52fc583695b166",
      "Inputs": [
        {
          "Id": "995aa440456649a0a50dcfddb072df3d",
          "Name": "list1",
          "Description": "list1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d1e32352ff4a358e5801b6f593e134",
          "Name": "list2",
          "Description": "list2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea1be36e736491c9091409efbfd1686",
          "Name": "list3",
          "Description": "list3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e762f5c389d4b15b1924ea6fff2174f",
          "Name": "list4",
          "Description": "list4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9295c2eac6904d81ad28d80154fb77c6",
          "Name": "list5",
          "Description": "list5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57f194b4df224670b07cf1f97546ad23",
          "Name": "list6",
          "Description": "list6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd64781a75034875bb4ffadc185d0d57",
          "Name": "list7",
          "Description": "list7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fff17f7607b44efa49be683b9871cf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02dc0de1e0794c68ad8c49578567a6ac",
      "Inputs": [
        {
          "Id": "17a676150097434094b7e8c2fa6f5f5b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce88ecc472f4cb58814529dd7efda13",
          "Name": "Keys : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c8412c6a6f24f9980c5e8d57af034f9",
          "Name": "Values : []: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ba58b50f744297b71feca725b80bd0",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5818cf19ecb140a787abe9b5b09fe585",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ed09927b00468a89eff92221302b53",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e2d14a3f7a4c689960c4756f497a54",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1056bf50225642f5bf8151420b1dec51",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2dedca9a2e6432188ff6616bb4130c2",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451d3526141646f98b7aa66ab3ded769",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6078e48afa6e4a558f6c52e4a7644d6a",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e7c3a3d5fc8469c9a8b5b00938ec940",
      "Inputs": [
        {
          "Id": "7d5e6bd7482d47a7943661f6e17aab9d",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c90aa353ef1444d2b5f0b63b03664dd6",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ac67f8b5aa47ad9196827df700e772",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6cdb066a1ba440cafb8f80b8b206e44",
          "Name": "Inputs",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b53a7c4e4f244e485ac8f7572a94443",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d167534f60ef41e98571cbf33f7f74a0",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9408bfe08544da6a0e99285f4b97df3",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e3a7768d6a34caba302a8d72a77ac38",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543367ede27f4f0fb7164479bef6b11e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 350",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32b80c519c904cb7b30affd7e7398811",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e515649e5b47c1a68d9eded9def3cd",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d330f39df5ac484d93b1351741bc7aa9",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c4d63dd25f674f3484072f9208bdd316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52240906258443a9af6d4fe86fe448c5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets\";",
      "Id": "da6bd8ede42b43cc92f5985e442928eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b6e1d5cc4d74b578dcccc70c678c8b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1dc2a316632a4ab1bdbb386ca29a1af4",
      "Inputs": [
        {
          "Id": "3e39dffc90ee4f8c93953c7b05599748",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01709f044644bbeb8293f36c8ade24d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "169ffa24-531e-4b64-8eb0-d0a40f563d83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4ae7aa49a7d14d95afd447a6db423354",
      "Inputs": [
        {
          "Id": "f9632c6383d04646971f2b44455b4e8c",
          "Name": "Directory Path",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c1c572f1844afd8beb8d4a0b3552b0",
          "Name": "Filenames",
          "Description": "Filenames as list\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc5bb7b916704a52bc3883eaf52b9716",
          "Name": "FilePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add directory and .pdf extension to filenames."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8a5bdf4a-7aaa-483e-88de-ca0fdf28479f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a3cdf200e734fbf82e93658a2669700",
      "Inputs": [
        {
          "Id": "b70d055e3f4d42279e8437708e22f654",
          "Name": "FilePaths",
          "Description": "As many filepaths as views\nMust include : Directory + name + .pdf extension\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da29b0f2367c40088ab8e484cc57563c",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc39bd61b80a42c7b9cb042e40575fc4",
          "Name": "PrintSetting",
          "Description": "As many printsettings as views\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5f531dd8284d83b2c2e754bd40c6c3",
          "Name": "PrinterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34839e2309074da49690b0348205ba72",
          "Name": "PrintRange",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c9dfa5a8b074f33b666adbce37b0816",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b49045e97dd4a389b156b62d784b414",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will allow you to initiate a printing routine from a set of views/sheets, filename, printer name, print settings with many formats and print range.\r\nUse MergePDFs node to combine files.\r\nFrom archilab."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "740ffbe5c9564d2d807fe280a7e9d483",
      "Inputs": [
        {
          "Id": "65833399350d462c8a9084e444f89481",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe34d2e2a5c44ac949b513e1071a745",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "58c1431512064ed39d56a652ab53aa2c",
      "Inputs": [
        {
          "Id": "346fb7d1d4d1488f8eed0182b8d19ffa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14baaa640d3541f99b1f4d786998f6bb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a9dd6b89d54623bc37b6eb88b8cdf6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "971d134fd4ea44e394db4719f2ca0ce3",
      "Inputs": [
        {
          "Id": "5d93cc45e17f4236b1ec89419d675a1d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16bb4c7cb25d49899211343c65830263",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95bc7ab96dc145148277f0d1a43e8c1b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ddced9624c4b49ae9a03bbc77010f3b7",
      "Inputs": [
        {
          "Id": "5f27c4b038c24e61a3f21654f8661377",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf2aea878524973abb555fdb5e68b4b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Bluebeam PDF",
      "Id": "8972d59a69fd43cfb1b1e9e14699d8fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e60122a81c2941d4938a7c6ba17b6786",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;",
      "Id": "3ba40a7acfe049d5931479e16aa199dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8239009898094d1689ff85e63c869050",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\OneDrive - Hydrock Consultants Ltd\\BPE_Labs\\bpe_labs.jpg",
      "InputValue": "..\\..\\..\\OneDrive - Hydrock Consultants Ltd\\BPE_Labs\\bpe_labs.jpg",
      "NodeType": "ExtensionNode",
      "Id": "d7db1502524f45a38bdc9e3fe1934203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80e02533f1a6488eaf0aeabc5d0f0355",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"BPE PDF Generator\";",
      "Id": "cef45e5ee2be4757967e78ad23052191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7601b3c1a84d83a3155762cc6e3e66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c6525287c0ce485aa3de00ab9b4a28bd",
      "Inputs": [
        {
          "Id": "299b5b80b059478c85520be689880490",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5032250c1cd14fc0be94984285da9b5c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb2c209d3e24a449a5d3c0e56a4ea24",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "a05cc6ecc52741f2b9bd05091e989bc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48978c7db3c94e9fae280cd6047b2aca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "4a389c0d272041e9a2b8ac7e890b5311",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b967fb4312746689a65373ce48efc05",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Originator\";",
      "Id": "a7be85cea5414d3ab4d1927a1bfd8ba7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e13ddbd188c54811915a7922e1382e76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2eb3ca5d49474a1fa3053d59d1e8cf4d",
      "Inputs": [
        {
          "Id": "c49e16339baf4c19b73e5867137ce89c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89eb291b4ba74acdb9215323e8a271ca",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5e4d709c7b4f9ab449f80998a5373e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Level\";",
      "Id": "04688e655ae34105a67c065f44a7c7b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af404495786400ea19dc1a0961aa710",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "812774f708b94e8892bf977960474ad0",
      "Inputs": [
        {
          "Id": "24e57883de404ccfa313712302049789",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf90fe1ea3e47819117b33fd2b15e8b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3486dbee1d8e475295cc5fb668afcbc5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Type\";",
      "Id": "5459c8d65ec343f1ba117890221b5556",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e81568c01f174181b8f913e7312bc78a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "83e349a5016448abbb030a8bb2393659",
      "Inputs": [
        {
          "Id": "522e71a3c2904b73a44eb20e35f2fbab",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cc57aac2c7b40e588bf19ae9668fa3f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b06ac848239a4d10a220ef051e704fc3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Project Code\";",
      "Id": "c34e2a4fada24c98b42bceee1d851c6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1fe2c4c5bb94bc4a3046671ed31e63d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fe2e1ecb772746199c46bbe7e9f3a0ff",
      "Inputs": [
        {
          "Id": "96c043fb5eb04f00a80dfe9ce9d1cf97",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afcb68e278674a3ba8efa1f98cd788bc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b6462375b24169afc81b74b64a3bad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"File Name - Zone\";",
      "Id": "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afba09fbebac4055802ad739ee396249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "103486fa17d2431e834aa2e6c9d8f29f",
      "Inputs": [
        {
          "Id": "62cd5e3e71af4a7fb30f67565b246316",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e82f1a862b6405886548848ec8cbdf5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba91f810818b4c009acc125f9e39dace",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName([\"Sheets\"]);",
      "Id": "46e0b64ba06641bea42b642d3adac8e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ddaf8ddb0c043ed9ce57a49a56733dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8bac74fc2664525b27184a03a8da4de",
      "Inputs": [
        {
          "Id": "4bbb6ea8b7c14c488e73d1b6b6fc352f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee0a0651e0a4a92a17dcb350f2daa14",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9251093175874d3c821a689894ea76b8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select",
      "Id": "328d6a9a46b04e90acb8fc96279d3040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ee980d4c9fb44d1928e415cecc1aab6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8388ba39b7764652b1c7d5f51c74d172",
      "Inputs": [
        {
          "Id": "487e6caf789049a7aac2265af8df1610",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa2f0b8588da4723ad086ab0796a24a1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a20d792fbda24afb86778c95fdbae2fe",
      "End": "f9632c6383d04646971f2b44455b4e8c",
      "Id": "a0e9354d8dcf474d9836e794b0e47b89"
    },
    {
      "Start": "ce6bf04e0ec848aca2f1a8abf0f001b9",
      "End": "fc39bd61b80a42c7b9cb042e40575fc4",
      "Id": "2ba22000052447e191dba095ff2c0b11"
    },
    {
      "Start": "bd4c546da09741ae912125e7be35de35",
      "End": "1c9dfa5a8b074f33b666adbce37b0816",
      "Id": "b1c083f20c6a465794b17b236f8fd4af"
    },
    {
      "Start": "3464c4a78fbe46aeb75e52b88dd644ae",
      "End": "7fa80c0c02e24c21b97406afb3abe9aa",
      "Id": "e90f13ff19dc41ceb1961517e8a72d0b"
    },
    {
      "Start": "62f2dab7e2bf4835b1dfe99af07b713c",
      "End": "66c1c572f1844afd8beb8d4a0b3552b0",
      "Id": "6fb459fca403410a9fd72410ee34bd19"
    },
    {
      "Start": "d4721eb74df942ca99f20fe3d88ff091",
      "End": "4bd4de76531c4714b6fed0bf7fdfa30c",
      "Id": "8cc335f950694fb595aefbfc726b06eb"
    },
    {
      "Start": "77607164bc4a477fab132337ae4ab8f7",
      "End": "1de9c5e3c7e94b28b0f4a77811b1cd48",
      "Id": "4babe37f18134507a45ca382d42762bc"
    },
    {
      "Start": "734cb9f0e1d04b6e8579d3944a44222c",
      "End": "fd64781a75034875bb4ffadc185d0d57",
      "Id": "3b8789b7de37459fae2f97c45f09d69d"
    },
    {
      "Start": "c713234d3c074ee5b8e94a1ddcb8aaa2",
      "End": "57f194b4df224670b07cf1f97546ad23",
      "Id": "a63513aaefca4a8db99a5e85f81e75dd"
    },
    {
      "Start": "7fff17f7607b44efa49be683b9871cf5",
      "End": "d51a791dc01048dbaf111640b93d14ce",
      "Id": "b67b9a3f115b4add81f076a2e9e471db"
    },
    {
      "Start": "7fff17f7607b44efa49be683b9871cf5",
      "End": "d51a791dc01048dbaf111640b93d14ce",
      "Id": "ba5a5188801949bbb1cc5be39c8e3baa"
    },
    {
      "Start": "6078e48afa6e4a558f6c52e4a7644d6a",
      "End": "f6cdb066a1ba440cafb8f80b8b206e44",
      "Id": "6bf904a208244c6191f2a953628c27b5"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "a2379eef1c1241f89e63d9a7a3f2021b",
      "Id": "29612b84209844b4b28fba135100f051"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "19e2adfd5f04413c8d635bfa79c0e72f",
      "Id": "ecec299c9216412abb9d76775ada9111"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "5f27c4b038c24e61a3f21654f8661377",
      "Id": "bf9b3c1f31cb4b20bc445be70132b4a0"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "c49e16339baf4c19b73e5867137ce89c",
      "Id": "d14fb85334c74049b332f78b5bebe6fb"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "24e57883de404ccfa313712302049789",
      "Id": "65ddb3ef0f4241b388b44ee4a9f2bac7"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "522e71a3c2904b73a44eb20e35f2fbab",
      "Id": "68e4d798ce7e400a8a73befdf95822b1"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "96c043fb5eb04f00a80dfe9ce9d1cf97",
      "Id": "142bfceb8b794c349d8610b75d971499"
    },
    {
      "Start": "32b80c519c904cb7b30affd7e7398811",
      "End": "62cd5e3e71af4a7fb30f67565b246316",
      "Id": "e6ce15f9845845a1a59da6e1067b0779"
    },
    {
      "Start": "52240906258443a9af6d4fe86fe448c5",
      "End": "9b53a7c4e4f244e485ac8f7572a94443",
      "Id": "6a615aaadad14bd09879a8c6d39f51ac"
    },
    {
      "Start": "4b6e1d5cc4d74b578dcccc70c678c8b8",
      "End": "17a676150097434094b7e8c2fa6f5f5b",
      "Id": "b8563d074732481dae64e60c2e11d934"
    },
    {
      "Start": "a01709f044644bbeb8293f36c8ade24d",
      "End": "4bbb6ea8b7c14c488e73d1b6b6fc352f",
      "Id": "6974b9bbecfa42f482cdaf200ed248ee"
    },
    {
      "Start": "dc5bb7b916704a52bc3883eaf52b9716",
      "End": "65833399350d462c8a9084e444f89481",
      "Id": "c76b08bba9c044878e88d730539d81a6"
    },
    {
      "Start": "3b49045e97dd4a389b156b62d784b414",
      "End": "487e6caf789049a7aac2265af8df1610",
      "Id": "ea9d437a22af4a27b036626ace84a2d5"
    },
    {
      "Start": "6fe34d2e2a5c44ac949b513e1071a745",
      "End": "346fb7d1d4d1488f8eed0182b8d19ffa",
      "Id": "9a86444fe1a044dfbec8d41156f70e3f"
    },
    {
      "Start": "10a9dd6b89d54623bc37b6eb88b8cdf6",
      "End": "b70d055e3f4d42279e8437708e22f654",
      "Id": "0c94ecdfff7a4ef2ad2d3b5fd164b328"
    },
    {
      "Start": "95bc7ab96dc145148277f0d1a43e8c1b",
      "End": "da29b0f2367c40088ab8e484cc57563c",
      "Id": "738ada1ea4aa4fe783311fa186dc99b1"
    },
    {
      "Start": "2cf2aea878524973abb555fdb5e68b4b",
      "End": "5d93cc45e17f4236b1ec89419d675a1d",
      "Id": "1c467ca5f0d6475e98a1c34613b430cb"
    },
    {
      "Start": "e60122a81c2941d4938a7c6ba17b6786",
      "End": "8c5f531dd8284d83b2c2e754bd40c6c3",
      "Id": "491c983761164200aed8a7fc3484f961"
    },
    {
      "Start": "8239009898094d1689ff85e63c869050",
      "End": "543367ede27f4f0fb7164479bef6b11e",
      "Id": "5789a197fd6e4a0fbc4bf575fb86246f"
    },
    {
      "Start": "80e02533f1a6488eaf0aeabc5d0f0355",
      "End": "c90aa353ef1444d2b5f0b63b03664dd6",
      "Id": "9e263378845d4afeafd63ce738509daa"
    },
    {
      "Start": "fc7601b3c1a84d83a3155762cc6e3e66",
      "End": "7d5e6bd7482d47a7943661f6e17aab9d",
      "Id": "4df862944c3b4256a9fb1925563bf9a5"
    },
    {
      "Start": "1eb2c209d3e24a449a5d3c0e56a4ea24",
      "End": "4ce88ecc472f4cb58814529dd7efda13",
      "Id": "802f9a8f59644af7a8b249b533e46fc1"
    },
    {
      "Start": "48978c7db3c94e9fae280cd6047b2aca",
      "End": "5032250c1cd14fc0be94984285da9b5c",
      "Id": "71d91cf0331b4475aa09fe6e4996d6a2"
    },
    {
      "Start": "2b967fb4312746689a65373ce48efc05",
      "End": "b9408bfe08544da6a0e99285f4b97df3",
      "Id": "2e808f187c594689a6493611d51ad342"
    },
    {
      "Start": "e13ddbd188c54811915a7922e1382e76",
      "End": "89eb291b4ba74acdb9215323e8a271ca",
      "Id": "261c023b18bd4ecdbe9d888e93ca851d"
    },
    {
      "Start": "5f5e4d709c7b4f9ab449f80998a5373e",
      "End": "42d1e32352ff4a358e5801b6f593e134",
      "Id": "dac833c8367a4b06b9179d6709bb59c5"
    },
    {
      "Start": "5af404495786400ea19dc1a0961aa710",
      "End": "daf90fe1ea3e47819117b33fd2b15e8b",
      "Id": "05a622ecc8b145d1bcdf36dcff9eabcd"
    },
    {
      "Start": "3486dbee1d8e475295cc5fb668afcbc5",
      "End": "7e762f5c389d4b15b1924ea6fff2174f",
      "Id": "b92cc62f76a0426d8c16c168f9faaf46"
    },
    {
      "Start": "e81568c01f174181b8f913e7312bc78a",
      "End": "5cc57aac2c7b40e588bf19ae9668fa3f",
      "Id": "bfb48630ca574543ab8fb35d7634aacf"
    },
    {
      "Start": "b06ac848239a4d10a220ef051e704fc3",
      "End": "9295c2eac6904d81ad28d80154fb77c6",
      "Id": "d823d5ba5b4a4c65867d146ffa2dcb13"
    },
    {
      "Start": "b1fe2c4c5bb94bc4a3046671ed31e63d",
      "End": "afcb68e278674a3ba8efa1f98cd788bc",
      "Id": "7732bacae2c64ff09459b01bb5397de6"
    },
    {
      "Start": "30b6462375b24169afc81b74b64a3bad",
      "End": "995aa440456649a0a50dcfddb072df3d",
      "Id": "728e04bd3be8494cb0414ee9417cdc23"
    },
    {
      "Start": "afba09fbebac4055802ad739ee396249",
      "End": "8e82f1a862b6405886548848ec8cbdf5",
      "Id": "0944674ed23b4166bbe1cda0f2bd2849"
    },
    {
      "Start": "ba91f810818b4c009acc125f9e39dace",
      "End": "7ea1be36e736491c9091409efbfd1686",
      "Id": "92a19e0cce38400ebda29886688b3237"
    },
    {
      "Start": "5ddaf8ddb0c043ed9ce57a49a56733dc",
      "End": "3e39dffc90ee4f8c93953c7b05599748",
      "Id": "2f28267b58754232b36f4a41a7bece8b"
    },
    {
      "Start": "9251093175874d3c821a689894ea76b8",
      "End": "1c8412c6a6f24f9980c5e8d57af034f9",
      "Id": "29931ee4c128496aaf22cb423486af45"
    },
    {
      "Start": "9251093175874d3c821a689894ea76b8",
      "End": "299b5b80b059478c85520be689880490",
      "Id": "0c7900e3b01d42c58e8e190106ee8ab9"
    },
    {
      "Start": "6ee980d4c9fb44d1928e415cecc1aab6",
      "End": "34839e2309074da49690b0348205ba72",
      "Id": "c9da4db294654182b628d923d4e503f9"
    }
  ],
  "Dependencies": [
    "790ee8a6-39cc-49bb-9170-2e27d33327f6",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "169ffa24-531e-4b64-8eb0-d0a40f563d83",
    "8a5bdf4a-7aaa-483e-88de-ca0fdf28479f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select where the PDFs are going to be saved to:",
        "Id": "0cbe4a4e9bc64171bc7bc766aa44b50a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1696.844504017213,
        "Y": 1181.7817001167593
      },
      {
        "ShowGeometry": true,
        "Name": "Print Settings",
        "Id": "fb585e47a19947a08b289a1ce7a4714d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1700.1975720224862,
        "Y": 1286.5723236735266
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "382a5ad66e654345bd3034469d836cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2983.2417159908127,
        "Y": 1215.0666814839444
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "8aa175a76f014eff9b4c44363179d667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.50519351649,
        "Y": 828.775933830512
      },
      {
        "ShowGeometry": true,
        "Name": "String From List",
        "Id": "51e69aac808a4bfdab5bd099e8fa2025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2650.46351707327,
        "Y": 832.380531716625
      },
      {
        "ShowGeometry": true,
        "Name": "Additionals",
        "Id": "a1e654d014c044c48c440196d65caa83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2476.01829238867,
        "Y": 960.933287631818
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "4eadac358a954de38217c56a7be16a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.5456157246163,
        "Y": 1300.1534897682984
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "1435808008c943349f65aa2eb196f28e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.0426316907356,
        "Y": 1208.8293843973768
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a4fd79649aa49b79e52fc583695b166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.9042535748,
        "Y": 833.637576371233
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "02dc0de1e0794c68ad8c49578567a6ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.27778992818526,
        "Y": 913.25179984746421
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "3e7c3a3d5fc8469c9a8b5b00938ec940",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.01440849976893,
        "Y": 835.99180841333725
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c4d63dd25f674f3484072f9208bdd316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.334527705066193,
        "Y": 1251.2257928964639
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da6bd8ede42b43cc92f5985e442928eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -445.00655373269456,
        "Y": 832.68982413039271
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1dc2a316632a4ab1bdbb386ca29a1af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -927.26241986320383,
        "Y": 1068.3138389127851
      },
      {
        "ShowGeometry": true,
        "Name": "FilenameToFilePaths",
        "Id": "4ae7aa49a7d14d95afd447a6db423354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2978.8694966691623,
        "Y": 1076.9954743773344
      },
      {
        "ShowGeometry": true,
        "Name": "Print PDF (multiple formats)",
        "Id": "2a3cdf200e734fbf82e93658a2669700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3370.0211742805236,
        "Y": 833.08810933646566
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "740ffbe5c9564d2d807fe280a7e9d483",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3268.7042652618125,
        "Y": 1077.9005400190943
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "58c1431512064ed39d56a652ab53aa2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.4853497948957,
        "Y": 1076.4904139564944
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "971d134fd4ea44e394db4719f2ca0ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3133.8142754226619,
        "Y": 822.30649689761469
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ddced9624c4b49ae9a03bbc77010f3b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.8847186593812,
        "Y": 822.25044552560553
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8972d59a69fd43cfb1b1e9e14699d8fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2981.1331947955723,
        "Y": 999.75654662386432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ba40a7acfe049d5931479e16aa199dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 116.872842003904,
        "Y": 1423.3475409267219
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d7db1502524f45a38bdc9e3fe1934203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -184.46674540932554,
        "Y": 808.65691156878211
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cef45e5ee2be4757967e78ad23052191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.6717324088385794,
        "Y": 705.8156796058696
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c6525287c0ce485aa3de00ab9b4a28bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -538.80696067115809,
        "Y": 924.7886195119371
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a05cc6ecc52741f2b9bd05091e989bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -702.08612993688553,
        "Y": 955.24059656206032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a389c0d272041e9a2b8ac7e890b5311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.169821653760209,
        "Y": 1323.6426527445949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7be85cea5414d3ab4d1927a1bfd8ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.89482038350093,
        "Y": 692.611345110526
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2eb3ca5d49474a1fa3053d59d1e8cf4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.6434623114512,
        "Y": 666.29593247381626
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "04688e655ae34105a67c065f44a7c7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.6730364910957,
        "Y": 977.0737276235285
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "812774f708b94e8892bf977960474ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.3583063597662,
        "Y": 949.93506303724814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5459c8d65ec343f1ba117890221b5556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.263119409313,
        "Y": 1099.828020038964
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "83e349a5016448abbb030a8bb2393659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1240.2463100270777,
        "Y": 1075.7181846007877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c34e2a4fada24c98b42bceee1d851c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.90159168547416,
        "Y": 562.840693516226
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fe2e1ecb772746199c46bbe7e9f3a0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.7220895694663,
        "Y": 533.97407397328743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1023.3554154209378,
        "Y": 832.89854676393293
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "103486fa17d2431e834aa2e6c9d8f29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1229.5966252538176,
        "Y": 807.81502271490717
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46e0b64ba06641bea42b642d3adac8e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1228.2928648529241,
        "Y": 1070.85548806797
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c8bac74fc2664525b27184a03a8da4de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -709.79935562226638,
        "Y": 1065.6722877808741
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "328d6a9a46b04e90acb8fc96279d3040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.7501512932326,
        "Y": 925.65285974598328
      },
      {
        "ShowGeometry": true,
        "Name": "Are your files created?",
        "Id": "8388ba39b7764652b1c7d5f51c74d172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3650.7836357231745,
        "Y": 833.88356687356509
      }
    ],
    "Annotations": [
      {
        "Id": "bce6393a1c8443199f5e17634f67df61",
        "Title": "Concat name details",
        "Nodes": [
          "8aa175a76f014eff9b4c44363179d667",
          "51e69aac808a4bfdab5bd099e8fa2025",
          "a1e654d014c044c48c440196d65caa83",
          "4a4fd79649aa49b79e52fc583695b166"
        ],
        "Left": 1698.9042535748,
        "Top": 775.575933830512,
        "Width": 1166.35926349847,
        "Height": 287.55735380130596,
        "FontSize": 36.0,
        "InitialTop": 828.775933830512,
        "InitialHeight": 277.15735380130593,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1ac104553d7d4a50a78c0372b44e6e26",
        "Title": "Usage Notes",
        "Nodes": [
          "22c59b6259344385a552a61dcab21dfd"
        ],
        "Left": -1712.72647699612,
        "Top": 609.27746545812192,
        "Width": 316.8,
        "Height": 486.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 662.477465458122,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dc366d03f4904758b3bbc6ad8fd44838",
        "Title": "Get naming Params",
        "Nodes": [
          "4eadac358a954de38217c56a7be16a55",
          "1435808008c943349f65aa2eb196f28e",
          "a7be85cea5414d3ab4d1927a1bfd8ba7",
          "2eb3ca5d49474a1fa3053d59d1e8cf4d",
          "04688e655ae34105a67c065f44a7c7b3",
          "812774f708b94e8892bf977960474ad0",
          "5459c8d65ec343f1ba117890221b5556",
          "83e349a5016448abbb030a8bb2393659",
          "c34e2a4fada24c98b42bceee1d851c6a",
          "fe2e1ecb772746199c46bbe7e9f3a0ff",
          "ac2a7a4ef41d4e7ea8b4d359cda4fbd7",
          "103486fa17d2431e834aa2e6c9d8f29f"
        ],
        "Left": 943.90159168547416,
        "Top": 480.77407397328744,
        "Width": 572.04402403914207,
        "Height": 911.979415795011,
        "FontSize": 36.0,
        "InitialTop": 533.97407397328743,
        "InitialHeight": 911.179415795011,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d48a3d37bf8c453ca71f71f90977ad26",
        "Title": "Select sheet UI",
        "Nodes": [
          "02dc0de1e0794c68ad8c49578567a6ac",
          "3e7c3a3d5fc8469c9a8b5b00938ec940",
          "c4d63dd25f674f3484072f9208bdd316",
          "da6bd8ede42b43cc92f5985e442928eb",
          "1dc2a316632a4ab1bdbb386ca29a1af4",
          "3ba40a7acfe049d5931479e16aa199dd",
          "d7db1502524f45a38bdc9e3fe1934203",
          "cef45e5ee2be4757967e78ad23052191",
          "c6525287c0ce485aa3de00ab9b4a28bd",
          "a05cc6ecc52741f2b9bd05091e989bc2",
          "4a389c0d272041e9a2b8ac7e890b5311",
          "46e0b64ba06641bea42b642d3adac8e7",
          "c8bac74fc2664525b27184a03a8da4de"
        ],
        "Left": -1238.2928648529241,
        "Top": 652.61567960586956,
        "Width": 1890.107273352693,
        "Height": 863.33186132085234,
        "FontSize": 36.0,
        "InitialTop": 705.8156796058696,
        "InitialHeight": 862.53186132085227,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5836fd27ae14cf2ae5e2801d7530da6",
        "Title": "User inputs",
        "Nodes": [
          "0cbe4a4e9bc64171bc7bc766aa44b50a",
          "fb585e47a19947a08b289a1ce7a4714d"
        ],
        "Left": -1710.1975720224862,
        "Top": 1128.5817001167593,
        "Width": 328.95306800527317,
        "Height": 250.59062355676733,
        "FontSize": 36.0,
        "InitialTop": 1181.7817001167593,
        "InitialHeight": 249.79062355676729,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f6ab0c2f724741a58da0c2628bdeda95",
        "Title": "Write PDFs",
        "Nodes": [
          "382a5ad66e654345bd3034469d836cd5",
          "4ae7aa49a7d14d95afd447a6db423354",
          "2a3cdf200e734fbf82e93658a2669700",
          "740ffbe5c9564d2d807fe280a7e9d483",
          "58c1431512064ed39d56a652ab53aa2c",
          "971d134fd4ea44e394db4719f2ca0ce3",
          "ddced9624c4b49ae9a03bbc77010f3b7",
          "8972d59a69fd43cfb1b1e9e14699d8fd",
          "328d6a9a46b04e90acb8fc96279d3040",
          "8388ba39b7764652b1c7d5f51c74d172"
        ],
        "Left": 2964.8847186593812,
        "Top": 769.05044552560548,
        "Width": 846.29891706379328,
        "Height": 513.81623595833889,
        "FontSize": 36.0,
        "InitialTop": 822.25044552560553,
        "InitialHeight": 537.81623595833889,
        "TextblockHeight": 43.2,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "22c59b6259344385a552a61dcab21dfd",
        "Title": "Script Version: 1.2\r\nDynamo Version: 2.0.1\r\nAuthor: Paul Fassnidge\r\nDate: 14/03/19\r\nContact: paulfassnidge@hydrock.com\r\n\r\nReleased Notes: Simplifying Category selection and Print setting nodes\r\n\r\nPackages Used: \r\nArchiLab, Data-Shapes, Genius Loci\r\n\r\nInstructions: \r\n\r\nIMPORTANT - PLEASE CLOSE AND REOPEN DYNAMO SCRIPT AFTER EACH RUN FOR BEST PERFORMANCE\r\n\r\nSET BLUEBEAM AS YOUR DEFAULT PDF PRINTER AND READER\r\n\r\n1) In the blue boxes select your chosen directory for the PDF sheets to be sent to\r\n\r\n2) Run the script and select your chosen sheets from the pop up window and press select.\r\n\r\n3) PDF sheets should now be in your chosen folder",
        "Nodes": [],
        "Left": -1702.72647699612,
        "Top": 662.477465458122,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1264.146559669977,
    "Y": -324.42100264289365,
    "Zoom": 0.67459091632194768
  }
}